# PretriageWeb

./: PretriageWeb.sln  README.md
Pretriage/: PretiageModule.cs  Pretriage.csproj  SimpleMethod.cs
Pretriage.AccessData/: Pretriage.AccessData.csproj  ReposytoriesModule.cs
Pretriage.AccessData/Repositories/: ConfigRepository.cs  IConfigRepository.cs  IPretriageRepository.cs  IUnitRepository.cs  IUserRepository.cs  PretriageRepository.cs  UnitRepository.cs  UserRepository.cs
Pretriage.Context/: Pretriage.Context.csproj  PretriageContext.cs
Pretriage.Context/Migrations/: 20201126204500_Init.Designer.cs  20201126204500_Init.cs  20201129182412_Init1.Designer.cs  20201129182412_Init1.cs  PretriageContextModelSnapshot.cs
Pretriage.Entitis/Model/: Config.cs  ErrorViewModel.cs  PretriageEntity.cs  Unit.cs  User.cs
Pretriage.Tests/: ConfigServiceTests.cs  Pretriage.Tests.csproj  TestsContext.cs
Pretriage.Tests/DataTests/: GetListNumbers.cs
Pretriage/Services/: ConfigService.cs  ExcelService.cs  IConfigService.cs  IExcelService.cs  IPretriageService.cs  IUserService.cs  PretriageService.cs  UserService.cs
Pretriage/ViewModel/: ConfigItemViewModel.cs  ConfigListViewModel.cs  EditConfigViewModel.cs  EditPretiageViewModel.cs  ExcelListViewModel.cs  NewConfigViewModel.cs  NewPretiageViewModel.cs  PretriageListItemViewModel.cs  PretriageListViewModel.cs  UnitListItem.cs
PretriageWeb/: Pretriage.WebMVC.csproj  PretriageWeb.csproj  Program.cs  Startup.cs  appsettings.json
PretriageWeb/Controllers/: AdminPanelController.cs  ConfigController.cs  ExcelController.cs  HomeController.cs  PretriageController.cs
PretriageWeb/Migrations/: 20200628162253_Init.Designer.cs  20200628162253_Init.cs  20200713180407_Mig1.Designer.cs  20200713180407_Mig1.cs  20200715090311_AddStatusinConfigModel.Designer.cs  20200715090311_AddStatusinConfigModel.cs  20200717153532_AddLoginModel.Designer.cs  20200717153532_AddLoginModel.cs  20200717155037_AddLoginModelPop.Designer.cs  20200717155037_AddLoginModelPop.cs  20200729144557_add two fleds .Designer.cs  20200729144557_add two fleds .cs  20200730101602_renameVar.Designer.cs  20200730101602_renameVar.cs  20200803151027_AddFileds.Designer.cs  20200803151027_AddFileds.cs  20200805070335_Add_fileds.Designer.cs  20200805070335_Add_fileds.cs  20200805113303_UpdateTable.Designer.cs  20200805113303_UpdateTable.cs  20200828154816_AddisDeleted_.Designer.cs  20200828154816_AddisDeleted_.cs  PretriageDBModelSnapshot.cs
PretriageWeb/Models/: ConfigModel.cs  ErrorViewModel.cs  PretriageDB.cs  PretriageModel.cs  UnitModel.cs  UserModel.cs
PretriageWeb/Properties/PublishProfiles/: AdminPublic.pubxml  IISProfile.pubxml  StandardPublic.pubxml
PretriageWeb/Services/: ConfigService.cs  PretriageListService.cs  UnitService.cs  UserService.cs
PretriageWeb/ViewModel/: ConfigListItemViewModel.cs  ConfigListViewModel.cs  EditConfigViewModel.cs  EditPretiageViewModel.cs  ExcelListViewModel.cs  NewConfigViewModel.cs  NewPretiageViewModel.cs  PretriageListItemViewModel.cs  PretriageListViewModel.cs  UnitListItem.cs
PretriageWeb/Views/: _ViewImports.cshtml
PretriageWeb/Views/AdminPanel/: Edit.cshtml  Index.cshtml
PretriageWeb/Views/Config/: Add.cshtml  AddPlace.cshtml  AddProd.cshtml  Edit.cshtml  EditPlace.cshtml  EditProd.cshtml  Index.cshtml
PretriageWeb/Views/Excel/: Index.cshtml
PretriageWeb/Views/Home/: Index.cshtml  Login.cshtml
PretriageWeb/Views/Pretriage/: Add.cshtml  Edit.cshtml
PretriageWeb/Views/Shared/: _Layout.cshtml
PretriageWeb/wwwroot/css/: site.css
