<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretriage.Context\Pretriage.Context.csproj" />
    <ProjectReference Include="..\Pretriage.Entitis\Pretriage.Entitis.csproj" />
  </ItemGroup>

</Project>
